# slf4j-liferay

./: .gitignore  pom.xml
