<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liferay</groupId>
  <artifactId>slf4j-liferay</artifactId>
  <version>1.7.25</version>
  <packaging>jar</packaging>

  <name>slf4j-liferay</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <parsedVersion.osgiVersion>${project.version}</parsedVersion.osgiVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>com.liferay.portal.kernel</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.1</version>
      <configuration>
        <archive>
          <manifestEntries>
            <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
            <Bundle-Description>${project.description}</Bundle-Description>
            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
            <Implementation-Version>${project.version}</Implementation-Version>
          </manifestEntries>
          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
        </archive>
      </configuration>
    </plugin>
    
    <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
<!--    <version>${maven-deploy-plugin.version}</version> -->
<version>2.7</version>
   <configuration>
      <skip>true</skip>
   </configuration>
</plugin>

<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.3</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>modalsource-nexus-snapshots</serverId>
      <nexusUrl>http://nexus.modalsource.com/repository/maven-snapshots/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>

    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>liferay-public-releases</id>
        <name>Liferay Public Releases</name>
        <url>https://repository.liferay.com/nexus/content/repositories/liferay-public-releases</url>
    </repository>
</repositories>

<pluginRepositories>
    <pluginRepository>
        <id>liferay-public-releases</id>
        <url>https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/</url>
    </pluginRepository>
</pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>modalsource-nexus-snapshots</id>
      <url>http://nexus.modalsource.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>modalsource-nexus-releases</id>
      <url>http://nexus.modalsource.com/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

</project>
